<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    android:orientation="vertical" >
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal" >
        
        <View 
		    android:layout_width="2dp"
		    android:background="#3d0000"
		    android:layout_height="fill_parent"/>

        <LinearLayout
	        android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="5"
	        android:orientation="vertical" >
	        
            <View 
			    android:layout_width="fill_parent"
			    android:background="#3d0000"
			    android:layout_height="2dp"/>

	        <TextView
	            android:id="@+id/dailyName"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="2"
	            android:gravity="center"
	            android:text="Daily" 
	            android:background="#191919"
	            android:textColor="#ffff4c"/>
	        
	        <View 
			    android:layout_width="fill_parent"
			    android:background="#3d0000"
			    android:layout_height="2dp"/>
	        
	        <TextView
	            android:id="@+id/dailyValue"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="2"
	            android:gravity="center"
	            android:text="@string/place_holder"
	            android:background="#191919"
	            android:textColor="#ffff4c" />
	        
	        <View 
			    android:layout_width="fill_parent"
			    android:background="#3d0000"
			    android:layout_height="2dp"/>

		</LinearLayout>
		
        <View 
		    android:layout_width="2dp"
		    android:background="#3d0000"
		    android:layout_height="fill_parent"/>
		
		<LinearLayout
	        android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:onClick="viewExperience"
	        android:orientation="vertical" >
	        
		    <View 
			    android:layout_width="fill_parent"
			    android:background="#3d0000"
			    android:layout_height="2dp"/>

	        <Button
	            android:id="@+id/incrementDaily"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:onClick="incrementDaily"
	            android:textColor="#b30000"
	            android:background="@drawable/custom_button"
	            android:text="+" />
	        
	        <View 
			    android:layout_width="fill_parent"
			    android:background="#3d0000"
			    android:layout_height="2dp"/>
	
	        <Button
	            android:id="@+id/decrementDaily"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:onClick="decrementDaily"
	            android:textColor="#b30000"
	            android:background="@drawable/custom_button"
	            android:text="-" />
	        
	        <View 
			    android:layout_width="fill_parent"
			    android:background="#3d0000"
			    android:layout_height="2dp"/>
	        
	    </LinearLayout>
	    
		<View 
		    android:layout_width="2dp"
		    android:background="#3d0000"
		    android:layout_height="fill_parent"/>
		
		<LinearLayout
	        android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:onClick="viewExperience"
	        android:orientation="vertical" >
	        
		    <View 
			    android:layout_width="fill_parent"
			    android:background="#3d0000"
			    android:layout_height="2dp"/>

	        <Button
	            android:id="@+id/resetDaily"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:onClick="resetDaily"
	            android:text="Reset"
	            android:textColor="#b30000"
	            android:background="@drawable/custom_button" />
	        
	        <View 
			    android:layout_width="fill_parent"
			    android:background="#3d0000"
			    android:layout_height="2dp"/>
	        
	    </LinearLayout>
	    
        <View 
		    android:layout_width="2dp"
		    android:background="#3d0000"
		    android:layout_height="fill_parent"/>
        
    </LinearLayout>
    
    <View 
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"/>
    
    <ExpandableListView
        android:id="@+id/spellsExpandableList"
        android:groupIndicator="@drawable/group_indicator_selector"
        android:childDivider="#4C4C4C"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11" >

    </ExpandableListView>
    
    <View 
	    android:layout_width="fill_parent"
	    android:background="#3d0000"
	    android:layout_height="2dp"/>
    
    <Button
        android:id="@+id/addSpell"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="addSpell"
        android:text="Add" 
        android:textColor="#b30000"
        android:background="@drawable/custom_button" />

</LinearLayout>